CURRENT PROJECTS:

1. 	Writing stories to give new developers some inspiration.

2. 	World History documents (at the moment there are 2 - General History Timeline and The Encyclopedia).

FUTURE PROJECTS:

Nobody knows what future might bring ;).

One not very urgent task is trying to specify the heaps of plants, mushrooms etc that me and RTSan gathered, scanned and took pictures off this summer.

Practicing drawing could be a project for the future too. Heheh.


DEVELOPER NOTES:


April 13, 2005

Modified the herbalist story (idea nr.3 in April 8 entry) a bit. Decided that i probably won't put in any berserks, although i might mention that some ancestor of her "was able to command both humans and beasts"... but only if it fits in, only if the narrator knows anything about it. I think the events in the story happened just a bit before the earthquake. Asked RTSan about the fog today and he thought that the waterfall(s) that emerged after the earthquake might be the real reason for the fog. Anyway, i think villagers might connect the fog and the earthquake, but in their own peculiar way. They believed (and might still believe) that the herbalist cast a curse from the netherworld - thus the earthquake. And the fog was her doing too... a part of the curse. That it's really magic mist. Some think she wanted to avenge her death. Others believe the mist is there to lead ppl astray so that they are easier prey for her stalking brethren etc. So basically the idea is to connect the death of the herbalist and the earthquake. 

So, i'm really sketching out this story idea. Adding more detail etc. Scribbling some "key-words" down here so i won't forget. But i think i really have to read through some nordic tales and sagas (in english) before i start writing - need to get more knowledge of this poetical english or whatever ;).

 

April 11, 2005

After a discussion with Sfb in #werewolf i decided to start breaking Encyclopedia into smaller docs. The sub-docs will be something like this - Places of the World, Races of the World (sub-sets - Ancient Races and Inferior/Younger Races), History Events, Important People etc. At the moment i'll mostly just create these sub-docs and divide existing information between them. Later new info needs to be added of course. It seems that explanation why our map is so large and why we felt that norsemen should be the "superior" race of their region (during their time) is also needed. Also reasons of their expansion need to be spelled out in the docs too - we might know them, but the new devs don't. 


 
April 8, 2005

Fulfilled my promise to Pato-san - finally got to jotting down some ideas for the stories i intend to write or/and think need writing :D. I will present the ideas here too, although some probably make more sense to me than others. But this plan file is mine after all ;). Anyway, it's 3.13 AM here, so i really should go to sleep. I will probably continue with the stories tomorrow. Haven't decided yet if i will write the herbalist story or the one about Berrin's wife. I gave pretty good ideas about both :). Anyway, here are the ideas:

1) Gorm the Wanderer. There can be quite few stories of him. How he finds the Holy Sword and decides to settle down with his clan would be 1. The other one could be about how he grew more and more restless and decided to sail away on a quest. And how he died (perhaps; there might be many stories about that) and how the sword was lost.
There can of course be more stories about him, but those would be the most crucial ones.

2) A story about someone who has inherited the bloodline of seer, but remembers nothing about who seers really were. How s/he has nightmares about horrible beasts. The "werewolf-fragment" might also be used here. Hmmm... or... Berrin might be that person. Or Berrin's wife may have been such a person. Hmmm... A pretty good idea actually - the plot is thickening ;). 
It is not entirely out of question that Berrin started turning into werewolf at some point of his life (probably after being married for some time) and that he was the one that killed his own wife. And that now he deeply regrets it and does all to get rid of the curse. Don't think he has achieved it yet, but he might be near to this. Just one idea. Since he is the owner of Silverfang it seems logical kind of. Due to the guardians Silverfang can't influence by making him do vargs' bidding (although he might hear "voices", just not very convincing ones, perhaps guardians speak in his head too, mocking the "demon spirit"), but it still might have the effect of lychanthrophy. Hmmm... 
The official story about his wife's death is of course that few years (it might have been nearly 8-9 nine years ago too, when their son was very young; in case Berrin is a werewolf, it would give him more time to be near to his goal of getting rid of this disease, if not for his wife, he must do it for his children, Lissa and Faeold) ago she ventured out of town for supplies for the inn and never returned. It is rumoured that she was taken by the beasts of forest. This was a harbringer of evil times yet to come to Laurelin. Ever since this dread event no one in Laurelin has tried their luck on the road out of town.

3) A story about a herbalist would also be a good idea. Probably took place when curse nr.2 started to take effect. Perhaps even about a pretty high level herbalist, who mastered shape-shifting to some extent. Or controlling the animals. This would give way to possibility that s/he was persecuted when troubles with the werewolves started. Since people thought that s/he did the killings etc. That beastly nature had taken control of her/him. Or that s/he had been a devious person all along. So in the end s/he will probably be executed by mob law. Whether the narrator thinks her/him innocent or not, must be given some thought. Also the time that has passed since this happened and if some evidence proving her/his innocence were ever uncovered or is it still so that some believe her/him guilty, some innocent and have not made up their mind. What narrators thinks should be expressed by if s/he feels for the herbalist or not. Ah, and the herbalist mastering fog could also be a cool idea - perhaps it's bc of her/his spell/curse that mist lingers over Laurelin so much... or at least that's what a lot of people believe. And perhaps her/his body was neither buried nor burned after hanging, but left to the forest beasts - some thought of it as an offering to wolves, others... well... 
Another possibility would be that she drowned herself in Lake Valere. So some people believe that she became a lake-demon, kind of a mermaid. So they might be a bit afraid of the lake. Hmmm... just another idea. This might be material for some other story though.
Oh, and the herbalist might have also been paired with a loyal (chemical) berserk and he defended her/him fiercely (i think in this case the herbalist might have been a she). So ppl thought that the herbalist can also make people do his/her bidding and that made their resolve to kill her all the stronger. The only "if" of this berserk idea is how did they manage to kill the berserk. Probably not by direct combat. Hmm... or perhaps an ulfhedin did it. Ulfhedins are considered holy warriors after all - the ones blessed by the great wolf spirit :). Hmmm... this is unlikely though. Since ulfhedin are paired with seers and a seer would have sensed that the herbalist is not a werewolf. But then again - perhaps the seers abilities were not developed enough and s/he mislead the ulfhedin too. Hmmm... Don't know if i want to over-complicate this story that much.

4) Some story about Ulf the Grey. Perhaps about his death. A legend. One legend would be that he died fighting a dragon (if he killed it or not, narratives about that also differ). But there are different versions too, i'm sure. He was about 200 years old when he perished. Went to search death.

5) Stories about the great Western Queen, Audhild the Red (name needs to be changed). How she was born perhaps. How she was raised as a fosterdaughter by traditionalists. How she became a shield-maiden basically. Another story would be how she became a ruler later and what happened after that. But at the moment the first story interests me more.

6) Some story about Sven the Bearstrangler would also be great. What kind of a man he was. Why he built the Great Stone Fort etc? How he made a pact with the traditionalists? Perhaps if he married and had children etc. How he died? But i have very little ideas for that at the moment. Just thought i'd mention it here, so i won't forget ;).

7) A story where the earthquake in Laurlin is mentioned. Probably a pretty new story, since it happened max 5 years ago perhaps. The earthquake made the village impassable via the river, since it caused a waterfall (southers side of the valley/river) and since ships can not sail up a waterfall ships from outside can not sail here anymore. Also, sailing down this waterfall would be suicide (it isn't entirely possible that descending it has been tried, with fatal consequences i might add). Also, Vargskogen is impassable due to the beasts and nobody in the village knows if the western pass through to the mountains exists anymore (this will probably change once the players arrive, which makes me think that if the players come from outside, then the players should be provided at least with some basic information about outside world, about the island most likely, since i doubt they come from much further). 

8) A story about how outside world became to know about orichalculum is also a good idea. How some villagers travelled outside and had some part-orichaculum item with them per chance, a personal possession, a family relic. 


NB! This is not a story idea. I just thought that each of the stories taking place in Laurelin (especially Berrin-wife story) should reflect that coins etc are not used for trading, but that trading is based upon exchanging items of close value, practical items that are needed for survival (valuable information being such an "item" also) - bartering.

  
February 10, 2005

Read the design docs and corrected some typos in them.
Added more photos under reference material in my Werewolf Corner (werewolf.game-host.org/~elo).


February 9, 2005

Still skimming through the history docs in order to gather some thoughts. And correcting mistakes while doing it. Today i discovered for example that Laurelin was misplaced on the expansion map and totally missing from the places and regions map, so i corrected that mistake immediately.

I also added some comments to mythology notes (gods.txt) that Pato commited recently. It is basically a bunch of notes based on one of our discussions in #werewolf-dev. This needs to be incorporated to Encyclopedia at some point, but at the moment it is too early for that i think.

Also, in addition to Silverfang section, Norse Writing section in Encyclopedia is completely empty. That topic needs to be given some thought too. We have discussed that at some point they probably wrote mostly on stone and bark, but later (proably during Time of Kings, while trading with chinese) came to contact with some kind of parchment or papyrus. The alpabet is totally another matter though. But it is  highly probable that every profession had its set of runes that were important to them, that they had to know.


February 7, 2005

Thought that i'd finally need a plan file - for myself mainly, but others are free to read it too ;).

Pato told me that writing stories for new devs is a priority, so from now on i'm going to concentrate on that for a while. He also gave me some ideas:

1) curse nr.1 - the ravening of the wolves (burning of the bridge and killing a den of wolves instead of werewolves)
2) hermit mage who created the Silverfang (Pato wanted to write that one himself)
3) founding of Laurelin village and all the hardships first settlers had to endure
4) the story of Berrin and how he (or his family) came to own Silverfang
5) the story of ancients who decided to give up their own lives to protect the world from vargfolk (that one is tricky since we haven't discussed most of the ancients at all)

Since i'm going to put writing history docs aside for some time, i also worked on The Encyclopedia today. Fixed most urgent mistakes, added a rough sketch of an ulfhedin (made by RTSan) under Warriors/Ulfhedin section and created a reference gallery (with subsections) on my Werewolf page (werewolf.game-host.org/~elo), linking most of the reference images there. Now i'm going to list here some things that need to be done in Encyclopedia once i have some time to work on it again (the list is mainly here so i won't forget these things):

1) Werewolf section needs more work

2) Time of The Kings section needs to be reorganized. There should be a chronological list of rulers (as something like table of contents for this section) and clicking on each link would take you to more info about each ruler. This information should be in alpabetical order. Also, links to Timeline Doc should be made at some point.

3) Mention somewhere that queens became accepted as rulers and mention them thereafter or something like that.

4) Erase repeating info and organize the doc better. It was suggested for example that the General Expansion of Norsemen should be under Norsemen section. Since most topics are concerned with norsemen and some of them (including the expansion section) are pretty long, it is difficult to put all things under norsemen. Perhaps break encyclopedia into multiple docs? For example, Norsemen doc, Ancient Races doc, Other Humans doc etc. 

5) Define the curses, especially the first one. First curse - people started turning into werewolves and attacks on the village by both some werewolves and some beasts (the latter is the doing of guardian spirits and is likely somewhat strategical to halt orichalculum production, to scare ppl off). In legends it was a pack of wolves that attacked the village and their den was eliminated by brave heroes, many of whom sacrificed their lives. The first curse was not so much about getting in or out of the valley as about the werewolf attacks. The guardian spirits did not lock ppl in the valley, although they were very angry when the mage created Silverfang. Guardians and their minions kill werewolves as well. 

6) At some point it would be good to come up with the number of races vargfolk was at war with, those that were involved with the whole vargfolk issue.

7) Mention somewhere (probably under Laurelin section) that the ancient races opposed to vargfolk were (and are) trying to stop orichalculum from spreading, so they likely enforced the "forbidden valley" myth, although humans were already afrad of the place of course. But fear tends to die over a millenia. So most religions probably have something that does not allow the followers to enter the valley, no strict rules, but rather something to inject fear etc. Also, there would be many real and false obstacles to finding they cursed valley. First, just getting to the island would be treacherous because of the very shallow shoals surrounding the island chain. The second danger is that "Laurelin island" is surrounded by many similar looking islands.  You have to sail around a bit to find the real one and no one knows for sure how to tell which island is the right one. There are only a few vague myths about such things which no one really believes in much any longer on the viking mainland. No one has visited Laurelin beyond memory anyway. There might be stories about those who have not returned etc. 

8) A general layout of the settlements etc on the island where Laurelin is needs to be written down. Most settlements on the island were outside the valley. Fort, where the orichalculum weapons were forged, was somewhere high in the mountains well hidden. Most military outposts were near the shore - firstly as a line of defense, secondly bc ppl still feared the valley. One of those outposts has probably grown into town larger than Laurelin. There might be a few more villages and perhaps even another town. There was a smaller and secondary line of defense on the river shores as well - a last refuge if the shores were overrun.

9) A more complete Laurelin history time line is needed, probably as a separatedocument. Most information about Laurelin is in the Design Doc at the moment. And there are some references to Laurelin here and there in general history documents.

10) Add that norsemen traded with chinese at some point, probably during the time of the kings. Compass and other such things were introduced by the chinese.

11) I can't remember if i have spoken about training camps for warriors. But generally there would have been separate training places for ordinary warriors and each of the elite groups (berserk, ulfhedin and shieldmaidens). Also, women were allowed into male camps, just not as trainees.

12) The section about Silverfang is completely empty, although there is some info about Silverfang in other sections. But a separate section is needed indeed.







