log4j.rootCategory=ERROR, commonConsole
log4j.appender.commonConsole=org.apache.log4j.ConsoleAppender
log4j.appender.commonConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.commonConsole.layout.ConversionPattern=%-5p: %m%n

log4j.category.juss=DEBUG, eventLog
log4j.appender.eventLog=client.gui.EventLogAppender
log4j.appender.eventLog.layout=org.apache.log4j.PatternLayout
log4j.appender.eventLog.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p: %m
