log4j.rootCategory=DEBUG, commonConsole
log4j.appender.commonConsole=org.apache.log4j.ConsoleAppender
log4j.appender.commonConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.commonConsole.layout.ConversionPattern=%-5p: %m%n