<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="TransferManager" size="2379,2012" id="client" metadata="uml2-1.0" initialized="true" zoom="0.75" tag="10" key="3230303530343131206A757373">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1" name="FilePart" location="450,50" size="504,247" id="client/FilePart" runTimeClassModel="removeProgressListener(Lshared.IProgress;),FilePart(Ljava.lang.String;Ljava.io.File;),dEFAULT_CONTENT_TYPE,FilePart(Ljava.lang.String;Lorg.apache.commons.httpclient.methods.multipart.PartSource;),FilePart(Ljava.lang.String;Ljava.lang.String;Ljava.io.File;),FilePart(Ljava.lang.String;Ljava.io.File;Ljava.lang.String;Ljava.lang.String;),addProgressListener(Lshared.IProgress;),FilePart(Ljava.lang.String;Ljava.lang.String;Ljava.io.File;Ljava.lang.String;Ljava.lang.String;),FilePart(Ljava.lang.String;Lorg.apache.commons.httpclient.methods.multipart.PartSource;Ljava.lang.String;Ljava.lang.String;),dEFAULT_TRANSFER_ENCODING,dEFAULT_CHARSET">
    <children xsi:type="editmodel:CompartmentEditModel" size="218,54">
      <children xsi:type="editmodel:AttributeEditModel" name="dEFAULT_CONTENT_TYPE" id="client/FilePart#dEFAULT_CONTENT_TYPE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dEFAULT_CHARSET" id="client/FilePart#dEFAULT_CHARSET"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dEFAULT_TRANSFER_ENCODING" id="client/FilePart#dEFAULT_TRANSFER_ENCODING"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="481,144">
      <children xsi:type="editmodel:MethodEditModel" name="FilePart" id="client/FilePart#FilePart(Ljava.lang.String;Lorg.apache.commons.httpclient.methods.multipart.PartSource;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="FilePart" id="client/FilePart#FilePart(Ljava.lang.String;Lorg.apache.commons.httpclient.methods.multipart.PartSource;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="FilePart" id="client/FilePart#FilePart(Ljava.lang.String;Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="FilePart" location="22,188" id="client/FilePart#FilePart(Ljava.lang.String;Ljava.io.File;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="FilePart" id="client/FilePart#FilePart(Ljava.lang.String;Ljava.lang.String;Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="FilePart" id="client/FilePart#FilePart(Ljava.lang.String;Ljava.lang.String;Ljava.io.File;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addProgressListener" id="client/FilePart#addProgressListener(Lshared.IProgress;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeProgressListener" id="client/FilePart#removeProgressListener(Lshared.IProgress;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="client/FilePart->shared/IProgress" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="42,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,76" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="169,76"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="TransferManager" location="479,379" size="323,380" id="client/TransferManager" runTimeClassModel="stop(),timer,size(),client.TransferManager.TransferTask,add(Lclient.CTransfer;),remove(I),showTransfers(),removeFinishedTransfers(),removeFinishedTransfers,TransferManager(),getTransfers(),TransferManager(IZ),getRemoveFinishedTransfer(),start(),get(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="188,36">
      <children xsi:type="editmodel:AttributeEditModel" name="timer" id="client/TransferManager#timer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="removeFinishedTransfers" id="client/TransferManager#removeFinishedTransfers"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="300,216">
      <children xsi:type="editmodel:MethodEditModel" name="TransferManager" id="client/TransferManager#TransferManager(IZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="client/TransferManager#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="client/TransferManager#stop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="TransferManager" id="client/TransferManager#TransferManager()"/>
      <children xsi:type="editmodel:MethodEditModel" name="add" id="client/TransferManager#add(Lclient.CTransfer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="get" id="client/TransferManager#get(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="client/TransferManager#remove(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="size" id="client/TransferManager#size()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRemoveFinishedTransfer" id="client/TransferManager#getRemoveFinishedTransfer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTransfers" id="client/TransferManager#getTransfers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeFinishedTransfers" id="client/TransferManager#removeFinishedTransfers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="showTransfers" id="client/TransferManager#showTransfers()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,69">
      <children xsi:type="editmodel:ClassEditModel" name="TransferTask" size="124,67" id="client/TransferManager$TransferTask" runTimeClassModel="run()">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="47,18">
          <children xsi:type="editmodel:MethodEditModel" name="run" id="client/TransferManager$TransferTask#run()"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="client/TransferManager->client/CTransfer" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«access»" size="49,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,186" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="289,312"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="client/TransferManager->client/CTransfer" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«access»" size="49,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,166" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="289,292"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="client/CTransfer@transfers+client/TransferManager@" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,217" id="client/CTransfer@transfers+client/TransferManager@|client/TransferManager#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="transfers" location="289,343" id="client/CTransfer@transfers+client/TransferManager@|client/CTransfer#transfers" multiplicityLabel="//@children.1/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.1/@sourceConnections.2/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - transfers" location="387,575" size="56,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="387,603" size="5,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.2 //@children.1/@sourceConnections.0 //@children.1/@sourceConnections.1 //@children.4/@sourceConnections.0 //@children.3/@sourceConnections.0" name="CTransfer" location="92,253" size="289,499" id="client/CTransfer" runTimeClassModel="finish(),getErrorMessage(),done,close(),succeed(),isFinished(),remove(),isDone(),fail(),CTransfer(Ljava.lang.Long;Lclient.CConnection;),isTransfering(),size,isQueued(),fAILED_PENDING,isToBeRemoved(),dONE_PENDING,getFileName(),tO_BE_REMOVED,run(),fAILED,addDone(J),qUEUED,getProgress(),dONE,tRANSFERING">
    <children xsi:type="editmodel:CompartmentEditModel" size="126,162">
      <children xsi:type="editmodel:AttributeEditModel" name="size" id="client/CTransfer#size"/>
      <children xsi:type="editmodel:AttributeEditModel" name="done" id="client/CTransfer#done"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qUEUED" id="client/CTransfer#qUEUED"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tRANSFERING" id="client/CTransfer#tRANSFERING"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dONE_PENDING" id="client/CTransfer#dONE_PENDING"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dONE" id="client/CTransfer#dONE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fAILED_PENDING" id="client/CTransfer#fAILED_PENDING"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fAILED" id="client/CTransfer#fAILED"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tO_BE_REMOVED" id="client/CTransfer#tO_BE_REMOVED"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="266,288">
      <children xsi:type="editmodel:MethodEditModel" name="CTransfer" id="client/CTransfer#CTransfer(Ljava.lang.Long;Lclient.CConnection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFileName" id="client/CTransfer#getFileName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="client/CTransfer#run()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProgress" id="client/CTransfer#getProgress()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addDone" id="client/CTransfer#addDone(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="close" id="client/CTransfer#close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorMessage" id="client/CTransfer#getErrorMessage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="fail" id="client/CTransfer#fail()"/>
      <children xsi:type="editmodel:MethodEditModel" name="succeed" id="client/CTransfer#succeed()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isDone" id="client/CTransfer#isDone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isFinished" id="client/CTransfer#isFinished()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isQueued" id="client/CTransfer#isQueued()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTransfering" id="client/CTransfer#isTransfering()"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="client/CTransfer#remove()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isToBeRemoved" id="client/CTransfer#isToBeRemoved()"/>
      <children xsi:type="editmodel:MethodEditModel" name="finish" id="client/CTransfer#finish()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="shared/IProgress&lt;-client/CTransfer" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,153"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CUpload" location="434,798" size="535,85" id="client/CUpload" runTimeClassModel="CUpload(Ljava.lang.String;Ljava.lang.Long;Lshared.CMetadata;Ljava.lang.String;Lclient.CConnection;),run()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="512,36">
      <children xsi:type="editmodel:MethodEditModel" name="CUpload" id="client/CUpload#CUpload(Ljava.lang.String;Ljava.lang.Long;Lshared.CMetadata;Ljava.lang.String;Lclient.CConnection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="client/CUpload#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="client/CTransfer&lt;-client/CUpload" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="264,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="236,499" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="client/CUpload->client/FilePart" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="42,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="490,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="475,246"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CDownload" location="88,799" size="296,85" id="client/CDownload" runTimeClassModel="CDownload(Ljava.lang.Long;Lclient.CConnection;),run()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="273,36">
      <children xsi:type="editmodel:MethodEditModel" name="CDownload" id="client/CDownload#CDownload(Ljava.lang.Long;Lclient.CConnection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="client/CDownload#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="client/CTransfer&lt;-client/CDownload" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="148,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="144,499" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.0/@sourceConnections.0" name="IProgress" location="90,50" size="169,153" stereotype="interface" id="shared/IProgress" runTimeClassModel="getDone(),addDone(J),setSize(J),setDone(J),getProgress()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,90">
      <children xsi:type="editmodel:MethodEditModel" name="setSize" id="shared/IProgress#setSize(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDone" id="shared/IProgress#setDone(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDone" id="shared/IProgress#getDone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addDone" id="shared/IProgress#addDone(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProgress" id="shared/IProgress#getProgress()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JussClient" location="809,378" size="107,29" id="client/JussClient">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,198"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="client/JussClient->client/TransferManager" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="42,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="34,14" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="322,218"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
