<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<!-- define the application and use the custom engine that is designed to allow access to Spring -->
<application name="Werewolf" engine-class="com.ironicentertainment.view.WerewolfEngine" >

    <description>Werewolf Management Application</description>
	<property name="org.apache.tapestry.visit-class" value="com.ironicentertainment.view.Visit"/>
    
    <page name="Home" specification-path="Home.page"/>
	
</application>
