<?xml version="1.0"?>
<FORM>
  <STRUCT>
    <ATOM Name="Name" Value="sphere guy"/>
    <ATOM Name="Description" Value="Fabulous programmer art!"/>
    <ATOM Name="EMT" Value="blargh"/>
    <ARRAY Name="MeshGroups">
      <STRUCT>
        <ATOM Name="MeshGroupName" Value="body"/>
        <ARRAY Name="Meshes">
          <STRUCT>
            <ATOM Name="FriendlyName" Value="normal"/>
            <ATOM Name="MeshName" Value="sphere top"/>
	    <ATOM Name="SkeletonName" Value="main"/>      
          </STRUCT>
          <STRUCT>
            <ATOM Name="FriendlyName" Value="armored"/>
            <ATOM Name="MeshName" Value="sphere top bumps"/>
	    <ATOM Name="SkeletonName" Value="main"/>      
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT>
        <ATOM Name="MeshGroupName" Value="legs"/>
        <ARRAY Name="Meshes">
          <STRUCT>
            <ATOM Name="FriendlyName" Value="normal"/>
            <ATOM Name="MeshName" Value="sphere bottom"/>
	    <ATOM Name="SkeletonName" Value="main"/>      
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT>
        <ATOM Name="MeshGroupName" Value="head"/>
        <ARRAY Name="Meshes">
          <STRUCT>
            <ATOM Name="FriendlyName" Value="normal"/>
            <ATOM Name="MeshName" Value="sphere head"/>
	    <ATOM Name="SkeletonName" Value=""/>      
          </STRUCT>
        </ARRAY>
      </STRUCT>
    </ARRAY>
    <ARRAY Name="Skeletons">
      <STRUCT>
        <ATOM Name="FriendlyName" Value="main"/>
        <ATOM Name="Filename" Value="sphere_skeleton.skel"/>
      </STRUCT>
    </ARRAY>
    <ARRAY Name="AnimationLayers">
      <STRUCT>
        <ATOM Name="AnimLayerName" Value="motion"/>
        <ARRAY Name="AnimationGroups">
          <STRUCT>
            <ATOM Name="AnimGroupName" Value="walk"/>
            <ATOM Name="WrapMode" Value="1"/>
            <ATOM Name="AnimCycles" Value="0"/>
            <ATOM Name="Selector" Value="random"/>
            <ARRAY Name="AnimGroupClips">
              <STRUCT>
                <ATOM Name="FriendlyAnimName" Value="sphere_test_01"/>
                <ATOM Name="Priority" Value="0"/>
              </STRUCT>
            </ARRAY>
          </STRUCT>
          <STRUCT>
            <ATOM Name="AnimGroupName" Value="idle"/>
            <ATOM Name="WrapMode" Value="1"/>
            <ATOM Name="AnimCycles" Value="0"/>
            <ATOM Name="Selector" Value="random"/>
            <ARRAY Name="AnimGroupClips">
              <STRUCT>
                <ATOM Name="FriendlyAnimName" Value="sphere_test_02"/>
                <ATOM Name="Priority" Value="0"/>
              </STRUCT>
              <STRUCT>
                <ATOM Name="FriendlyAnimName" Value="sphere_test_03"/>
                <ATOM Name="Priority" Value="0"/>
              </STRUCT>
            </ARRAY>
          </STRUCT>
        </ARRAY>
      </STRUCT>
    </ARRAY>
  </STRUCT>
</FORM>
