<?xml version="1.0"?>
<FORM Revision="$Revision$" State="modified">
  <STRUCT>
    <ARRAY Name="Properties">
      <STRUCT>
        <STRUCT Name="PropertyValues">
          <ATOM Name="PropertyName" Value="MaxHealth"/>
          <VSTRUCT DfnName="basic_integer.dfn" Name="PropertyValue">
            <ATOM Name="IntValue" Value="100"/>
          </VSTRUCT>
        </STRUCT>
      </STRUCT>
    </ARRAY>
    <ARRAY Name="Components">
      <STRUCT>
        <ATOM Name="ComponentName" Value="Health"/>
      </STRUCT>
    </ARRAY>
    <ATOM Name="Type" Value="laurelin_shopkeeper"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Feb 04 09:40:16 2010 (Matt) .Properties[0].PropertyClassName = CAreaTriggerProperty
Thu Feb 04 09:40:16 2010 (Matt) .Properties[0].PropertyName = AreaTrigger
Thu Feb 04 09:40:16 2010 (Matt) .Properties[0].PropertyValues[0].PropertyValue = area_trigger_property.dfn
Thu Feb 04 09:40:16 2010 (Matt) .Properties[0].PropertyValues[1].PropertyValue = basic_string.dfn
Thu Feb 04 09:40:16 2010 (Matt) .Properties[0].PropertyValues[1].PropertyValue.StringValue = 
Thu Feb 04 09:40:16 2010 (Matt) formName Deleted = 
Thu Feb 04 09:40:16 2010 (Matt) formName Resized = 2
Thu Feb 04 09:42:10 2010 (Matt) .Properties[0].PropertyValues[0].PropertyValue.AreaX = 0
Thu Feb 04 09:42:10 2010 (Matt) .Type = AreaTrigger
Thu Feb 04 09:42:24 2010 (Matt) .Components[0].ComponentName = AreaTrigger
Thu Feb 04 09:42:24 2010 (Matt) formName Resized = 1
Thu Feb 04 09:45:29 2010 (Matt) .Properties[0].PropertyValues[1].PropertyValue = basic_string.dfn
Thu Feb 04 09:45:29 2010 (Matt) .Properties[0].PropertyValues[1].PropertyValue.StringName = Description
Thu Feb 04 09:45:29 2010 (Matt) .Properties[0].PropertyValues[1].PropertyValue.StringValue = This is a basic area trigger.
Thu Feb 04 09:45:29 2010 (Matt) formName Resized = 2
Thu Feb 04 09:46:09 2010 (Matt) .Properties[0].PropertyValues[0].PropertyValue.AreaX = 0
Thu Feb 04 09:46:09 2010 (Matt) .Properties[0].PropertyValues[0].PropertyValue.AreaY = 0
Mon Feb 08 10:36:56 2010 (Matt) .Properties[0].PropertyValue = basic_integer.dfn
Mon Feb 08 10:36:56 2010 (Matt) .Properties[0].PropertyValue.IntName = MaxHealth
Mon Feb 08 10:36:56 2010 (Matt) .Properties[0].PropertyValue.IntValue = 100
Mon Feb 08 10:36:56 2010 (Matt) formName Resized = 1
Mon Feb 08 10:38:50 2010 (Matt) formName Resized = 0
Mon Feb 08 10:39:34 2010 (Matt) .Properties[0].PropertyValueDefaults.PropertyValue = basic_integer.dfn
Mon Feb 08 10:39:34 2010 (Matt) .Properties[0].PropertyValueDefaults.PropertyValue.IntName = MaxHealth
Mon Feb 08 10:39:34 2010 (Matt) .Properties[0].PropertyValueDefaults.PropertyValue.IntValue = 100
Mon Feb 08 10:39:34 2010 (Matt) formName Resized = 1
Mon Feb 08 11:36:56 2010 (Matt) formName Resized = 0
Mon Feb 08 11:37:01 2010 (Matt) formName Resized = 1
Mon Feb 08 11:37:47 2010 (Matt) .Properties[0].PropertyValues.PropertyName = MaxHealth
Mon Feb 08 11:37:47 2010 (Matt) .Properties[0].PropertyValues.PropertyValue = basic_integer.dfn
Mon Feb 08 11:37:47 2010 (Matt) .Properties[0].PropertyValues.PropertyValue.IntName = MaxHealth
Mon Feb 08 11:37:47 2010 (Matt) .Properties[0].PropertyValues.PropertyValue.IntValue = 100</LOG>
</FORM>
