<?xml version="1.0" encoding="UTF-8"?>
<install4j version="3.1.4">
  <directoryPresets config="./src" />
  <application name="JUSS" distributionSourceDir="" applicationId="8476-4367-8228-6493" mediaDir="./src" mediaFilePattern="JUSSInstaller" compression="6" shortName="JUSS" publisher="" publisherWeb="" version="1.0" allPathsRelative="true" backupOnSave="false" autoSave="false" macSignature="????" javaMinVersion="1.3" javaMaxVersion="1.4" allowBetaVM="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <variables />
  </application>
  <files>
    <mountPoints>
      <mountPoint name="" id="1" location="" mode="755" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="1" file="./src/client" overwrite="4" shared="false" mode="644" dontUninstall="false" excludeSuffixes="" dirMode="755">
        <exclude />
      </dirEntry>
    </entries>
    <components />
  </files>
  <launchers>
    <launcher name="JUSS" id="2" external="false" excludeFromMenu="false" menuName="" icnsFile="" pngIcon16File="./launch.png" pngIcon32File="./launch.png" macServiceDependencies="" allowUserChangeServiceStartType="true">
      <executable name="JUSS" type="1" iconSet="true" iconFile="./install.ico" executableDir="" redirectStderr="true" stderrFile="error.log" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="">
        <versionInfo include="false" fileVersion="" companyName="" fileDescription="" legalCopyright="" productVersion="" internalName="" />
      </executable>
      <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="">
        <text>
          <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
          <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
        </text>
      </splashScreen>
      <java mainClass="Juss.class" vmParameters="java" arguments="" allowVMPassthroughParameters="false" minVersion="" maxVersion="" preferredVM="" allowBetaVM="false">
        <searchSequence>
          <registry />
          <envVar name="JAVA_HOME" />
          <envVar name="JDK_HOME" />
        </searchSequence>
        <classPath>
          <archive location="set classpath=" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories />
      </java>
      <includedFiles />
    </launcher>
  </launchers>
  <installerGui installerType="1" runUninstallerOnUpdate="false" addOnAppId="" suggestPreviousLocations="true" allowUnattendedInstall="false" useCustomHeaderImage="false" customHeaderImage="" customSize="false" customWidth="500" customHeight="390">
    <customCode preAction="false" preActionClass="" postAction="false" postActionClass="" preUninstallAction="false" preUninstallActionClass="" postUninstallAction="false" postUninstallActionClass="" initHandler="false" initHandlerClass="" directoryValidator="false" directoryValidatorClass="" installationHandler="false" installationHandlerClass="" />
    <standardScreens>
      <screen id="welcome" enabled="true" useCustomBanner="false" bannerImageFile="" background="255,255,255" />
      <screen id="license" enabled="false" file="" />
      <screen id="location" enabled="true" showSpace="true" suggestAppDir="true" />
      <screen id="components" enabled="true" allSelected="true" firstMandatory="true">
        <selectedComponents />
        <mandatoryComponents />
      </screen>
      <screen id="programGroup" enabled="true" />
      <screen id="fileAssociations" enabled="true">
        <associations />
      </screen>
      <screen id="services" enabled="true" allSelected="true">
        <selectedServiceLaunchers />
      </screen>
      <screen id="additionalTasks" enabled="true" customTasksPlacement="1">
        <customTasks />
      </screen>
      <screen id="preInfo" enabled="false" file="" />
      <screen id="install" enabled="true" />
      <screen id="postInfo" enabled="false" file="" />
      <screen id="finished" enabled="true" useCustomBanner="false" bannerImageFile="" background="255,255,255" />
    </standardScreens>
    <customScreens />
  </installerGui>
  <mediaSets>
    <win32 name="Windows" id="3" mediaFileName="" installDir="JUSS" allLaunchers="false" includedJRE="" manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" customInstallBaseDir="" allowUserStartAfterFinish="true" launchExecutableId="2" createUninstallIcon="true" overrideLicenseFile="false" licenseFile="" overridePreInformationFile="false" preInformationFile="" overridePostInformationFile="false" postInformationFile="" adminRequired="false" languageID="en" modeDesktopIcon="3" desktopLauncherId="2" programGroup="JUSS" allowUserDisableStartMenuCreation="true" reboot="false" rebootUninstaller="false" modeQuickLaunchIon="3">
      <selectedLaunchers>
        <launcher id="2" />
      </selectedLaunchers>
      <messageSet language="English" />
      <exclude />
      <variables />
      <excludedScreenIds />
      <additionalStartMenuEntries />
    </win32>
  </mediaSets>
  <buildIds buildAll="true" />
</install4j>

