<?xml version="1.0" ?>
<GUIScheme Name="WerewolfLook">
	<Imageset Name="WerewolfLook" Filename="WerewolfLook.imageset" />
	<Font Name="Commonwealth-10" Filename="Commonwealth-10.font" />
	<LookNFeel Filename="WerewolfLook.looknfeel" />
	<WindowRendererSet Filename="CEGUIFalagardWRBase" />
	<FalagardMapping WindowType="WerewolfLook/Button"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="WerewolfLook/Button" />
	<FalagardMapping WindowType="WerewolfLook/Checkbox"    TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="WerewolfLook/Checkbox" />
	<FalagardMapping WindowType="WerewolfLook/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="WerewolfLook/ImageButton" />
	<FalagardMapping WindowType="WerewolfLook/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="WerewolfLook/RadioButton" />
	<FalagardMapping WindowType="WerewolfLook/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="WerewolfLook/FrameWindow" />
	<FalagardMapping WindowType="WerewolfLook/Titlebar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="WerewolfLook/Titlebar" />
	<FalagardMapping WindowType="WerewolfLook/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/SystemButton" LookNFeel="WerewolfLook/Button" />
	<FalagardMapping WindowType="WerewolfLook/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="WerewolfLook/Editbox" />
	<FalagardMapping WindowType="WerewolfLook/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="WerewolfLook/MultiLineEditbox" />
	<FalagardMapping WindowType="WerewolfLook/Menubar"   TargetType="CEGUI/Menubar"   Renderer="Falagard/Menubar"   LookNFeel="WerewolfLook/Menubar" />
	<FalagardMapping WindowType="WerewolfLook/PopupMenu" TargetType="CEGUI/PopupMenu" Renderer="Falagard/PopupMenu" LookNFeel="WerewolfLook/PopupMenu" />
	<FalagardMapping WindowType="WerewolfLook/MenuItem"  TargetType="CEGUI/MenuItem"  Renderer="Falagard/MenuItem"  LookNFeel="WerewolfLook/MenuItem" />
	<FalagardMapping WindowType="WerewolfLook/AlternateProgressBar" TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="WerewolfLook/AltProgressBar" />
	<FalagardMapping WindowType="WerewolfLook/ProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="WerewolfLook/ProgressBar" />
	<FalagardMapping WindowType="WerewolfLook/VUMeter"              TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="WerewolfLook/VUMeter" />
	<FalagardMapping WindowType="WerewolfLook/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="WerewolfLook/VerticalScrollbar" />
	<FalagardMapping WindowType="WerewolfLook/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="WerewolfLook/HorizontalScrollbar" />
	<FalagardMapping WindowType="WerewolfLook/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="WerewolfLook/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="WerewolfLook/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="WerewolfLook/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="WerewolfLook/LargeVerticalScrollbar"      TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="WerewolfLook/LargeVerticalScrollbar" />
	<FalagardMapping WindowType="WerewolfLook/LargeVerticalScrollbarThumb" TargetType="CEGUI/Thumb"     Renderer="Falagard/Button"    LookNFeel="WerewolfLook/LargeVerticalScrollbarThumb" />
	<FalagardMapping WindowType="WerewolfLook/TabButton"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="WerewolfLook/TabButton" />
	<FalagardMapping WindowType="WerewolfLook/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="WerewolfLook/TabControl" />
	<FalagardMapping WindowType="WerewolfLook/TabContentPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="WerewolfLook/TabContentPane" />
	<FalagardMapping WindowType="WerewolfLook/TabButtonPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="WerewolfLook/TabButtonPane" />
	<FalagardMapping WindowType="WerewolfLook/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="WerewolfLook/ComboDropList" />
	<FalagardMapping WindowType="WerewolfLook/ComboEditbox"  TargetType="CEGUI/Editbox"	 Renderer="Falagard/Editbox" LookNFeel="WerewolfLook/ComboEditbox" />
	<FalagardMapping WindowType="WerewolfLook/Combobox"	TargetType="CEGUI/Combobox"	 Renderer="Falagard/Default" LookNFeel="WerewolfLook/Combobox" />
	<FalagardMapping WindowType="WerewolfLook/Listbox"           TargetType="CEGUI/Listbox"           Renderer="Falagard/Listbox"           LookNFeel="WerewolfLook/Listbox" />
	<FalagardMapping WindowType="WerewolfLook/ListHeader"        TargetType="CEGUI/ListHeader"        Renderer="Falagard/ListHeader"        LookNFeel="WerewolfLook/ListHeader" />
	<FalagardMapping WindowType="WerewolfLook/ListHeaderSegment" TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="WerewolfLook/ListHeaderSegment" />
	<FalagardMapping WindowType="WerewolfLook/MultiColumnList"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="WerewolfLook/MultiColumnList" />
	<FalagardMapping WindowType="WerewolfLook/Slider"      TargetType="CEGUI/Slider"      Renderer="Falagard/Slider"  LookNFeel="WerewolfLook/Slider" />
	<FalagardMapping WindowType="WerewolfLook/SliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="WerewolfLook/SliderThumb" />
	<FalagardMapping WindowType="WerewolfLook/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="WerewolfLook/ScrollablePane" />
	<FalagardMapping WindowType="WerewolfLook/Spinner" TargetType="CEGUI/Spinner" Renderer="Falagard/Default" LookNFeel="WerewolfLook/Spinner" />
	<FalagardMapping WindowType="WerewolfLook/Tooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="WerewolfLook/Tooltip" />
	<FalagardMapping WindowType="WerewolfLook/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="WerewolfLook/StaticImage" />
	<FalagardMapping WindowType="WerewolfLook/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="WerewolfLook/StaticText" />
	<FalagardMapping WindowType="WerewolfLook/ItemListbox" TargetType="CEGUI/ItemListbox" Renderer="Falagard/ItemListbox" LookNFeel="WerewolfLook/ItemListbox" />
	<FalagardMapping WindowType="WerewolfLook/ListboxItem" TargetType="CEGUI/ItemEntry"   Renderer="Falagard/ItemEntry"   LookNFeel="WerewolfLook/ListboxItem" />
	<FalagardMapping WindowType="WerewolfLook/GroupBox" TargetType="CEGUI/GroupBox"   Renderer="Falagard/Default"   LookNFeel="WerewolfLook/GroupBox" />
      <FalagardMapping WindowType="WerewolfLook/Tree" TargetType="CEGUI/Tree"   Renderer="Falagard/Tree"   LookNFeel="WerewolfLook/Tree" />
</GUIScheme>
