{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f249\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f250\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f252\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f253\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f254\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f255\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f256\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Default;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 Text body;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af27\dbch\af0\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext18 Table Contents;}{\s19\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon18 \snext19 Table Heading;}{
\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs20\lang1033\langfe255\loch\f0\hich\af27\dbch\af0\cgrid\langnp1033\langfenp255 \sbasedon15 \snext20 caption;}{\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f0\hich\af27\dbch\af0\cgrid\langnp1033\langfenp255 \sbasedon15 \snext21 Index;}}{\info{\author jmoppel}{\operator jmoppel}{\creatim\yr2005\mo2\dy5\hr22\min3}{\revtim\yr2006\mo1\dy24\hr14\min25}{\printim\yr2113\mo1\dy1}
{\version2}{\edmins1}{\nofpages4}{\nofwords1128}{\nofchars6432}{\*\company Jefferson Pilot Financial}{\nofcharsws7898}{\vern8203}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\nowidctlpar\tqc\tx4680\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs40 Confidentiality, Non-Competition
\par }{\b\fs40 and Non-Solicitation Agreement}{\v\fs40  }{\fs40 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\b\lang2057\langfe1033\langnp2057 THIS AGREEMENT}{\lang2057\langfe1033\langnp2057 dated as of <TODAY'S DATE>{\*\bkmkstart Text11}{\*\bkmkend Text11} between <YOUR NAME>{\*\bkmkstart Text2}{\*\bkmkend Text2}, of <YOUR ADDRESS>}{
\b\lang2057\langfe1033\langnp2057  {\*\bkmkstart Text8}{\*\bkmkend Text8} }{\lang2057\langfe1033\langnp2057 (the \'93Employee\'94) and Ironic Entertainment, LLC{\*\bkmkstart Text31}{\*\bkmkend Text31}, of 110 Horseshoe Dr., King, North Carolina 27021 USA}
{\b\lang2057\langfe1033\langnp2057  }{\lang2057\langfe1033\langnp2057 (the \'93Employer\'94).}{
\par 
\par }{\b WHEREAS }{the Employee and the Employer have entered into or are about to enter into an employment relationship for their mutual benefit;
\par 
\par }{\b AND WHEREAS }{as a condition of entering into and/or continuing such employment relationship, the Employer has required that the Employee enter into this Agreement;
\par 
\par }{\b NOW THEREFORE IN CONSIDERATION OF}{the premises and other good and valuable consideration, the receipt and sufficiency of which is hereby acknowledged, the parties hereby agrees as follows:
\par }{\lang2057\langfe1033\langnp2057 
\par }\pard \s15\ql \fi-720\li720\ri0\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {1.\tab }{\b Definitions}{. Whenever used in this Agreement the following words and phrases shall have the following respective meanings:
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx1080\tx1440\faauto\rin0\lin1440\itap0 {(a)\tab }{\lang2057\langfe1033\langnp2057 \'93}{\b Affiliate}{\lang2057\langfe1033\langnp2057 \'94}{ means any entity a m
ajority of whose voting shares or securities are owned or controlled directly or indirectly by the Employer or the shareholders of the Employer, or whose control is held by the Employer or the shareholders of the Employer.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx1080\tx1440\faauto\rin0\lin1440\itap0 {(b)\tab }{\lang2057\langfe1033\langnp2057 \'93}{\b Confidential Information}{\lang2057\langfe1033\langnp2057 \'94}{ m
eans information in any form, not generally known to the public, disclosed to or acquired by the Employee directly or indirectly from the Employer or any clients, business partners or affiliates of the Employer during the term of the Employee\rquote 
s employment with the Employer, including, without limitation:
\par }\pard \s15\ql \li0\ri0\nowidctlpar\tx0\tx1080\tx1440\faauto\rin0\lin0\itap0 {
\par }\pard \s15\ql \fi-720\li2160\ri0\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 {(i)\tab 
information relating to the research, developments, systems, artwork, music, documentation operations, clients and business activities of the Employer or its business partners or Affiliates;
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \s15\ql \fi-720\li2160\ri0\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 {(ii)\tab information received from any clients, business partners or Affiliates of the Employer;
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \s15\ql \fi-720\li2160\ri0\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 {(iii)\tab information specifically designated by the Employer as confidential;
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \s15\ql \fi-720\li2160\ri0\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 {(iv)\tab information specifically designated by a client, business partner or Affiliate of the Employer as confidential; and
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \s15\ql \fi-720\li2160\ri0\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 {(v)\tab information required to be maintained in confidence by the Employer pursuant to an agreement with a client, business partner, associate or other person;
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {(c)\tab but shall not include any information which was known to the Employee prior to the date of the Employee\rquote 
s employment with the Employer or which was publicly disclosed otherwise than by breach of this Agreement.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \s15\ql \fi-720\li720\ri0\nowidctlpar\tx0\tx720\faauto\rin0\lin720\itap0 {2.\tab }{\b Confidentiality}{. The Employee acknowledge
s that (i) during his or her employment with the Employer, he or she will be disclosed or will acquire Confidential Information; (ii) the Employer has and will continue to enter into agreements with clients and others whereby the Employer agrees to mainta
i
n the confidentiality of certain information; (iii) disclosure of Confidential Information to others with be highly detrimental to both the interests of the Employer and its clients; and (iv) Confidential Information is the property of the Employer and/or
 its clients, business partners of Affiliates, as the case may be. Accordingly, the Employee agrees that:
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx1080\tx1440\faauto\rin0\lin1440\itap0 {(a)\tab the Employee will not, at any time, disclose any Confidential Information to any other person not an employee of the Employer, nor will the Employ
ee use Confidential Information for any purpose other than required by his or her employment; and
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx1080\tx1440\faauto\rin0\lin1440\itap0 {(b)\tab the Employee will not, at any time, or in any way, take or reproduce Confidential Information unless required by his or her employment. The Employee will
, upon ceasing to be employed by the Employer, return to the Employer all Confidential Information in his or her possession or under his or her control whether such Confidential Information belongs to the Employer or otherwise. The Employee will also retu
rn all property then in his or her possession or under his or her control which belongs to the Employer or its Affiliates.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\tx0\tx1080\faauto\rin0\lin0\itap0 {
\par }\pard \s15\ql \fi-720\li720\ri0\nowidctlpar\tx0\tx720\tx1080\faauto\rin0\lin720\itap0 {3.\tab }{\b Non-Competition and Non-Solicitation}{. The Employee acknowledges that he or she will acquire considerable knowledge about, and expe
rtise in, certain areas of the Employer\rquote 
s business and that he or she will have knowledge of, and contact with, customers and suppliers of the Employer and its Affiliates (as hereafter defined). The Employee further acknowledges that he or she may well be 
able to utilize such knowledge and expertise, following termination of his or her service with the Employer, to the serious detriment of the Employer in the event that the Employee should solicit business from customers of the Employer or its affiliates. 
Accordingly, the Employee agrees that:
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx1080\tx1440\faauto\rin0\lin1440\itap0 {(a)\tab }{\b Non-Competition}{
. During his or her employment and for a period of six (3) months after termination of his or her employment, the Employee will not in any way be associated with or involved, directly or indirectly,
 with any person, firm, corporation or other entity engaged in any business which provides services substantially similar to the services provided by the Employer or its Affiliates within the area known as  and any area located within the vicinity of  mil
es from  or within the vicinity of  miles from any other office of the Employer, whether now operated by the Employer or hereafter operated by it;
\par }\pard \s15\ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {
\par }\pard \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx1080\tx1440\faauto\rin0\lin1440\itap0 {(b)\tab }{\b Non-Solicitation of Customers}{. He or she will not, for a period of two (2) years after termination of his
 or her employment, directly or indirectly, approach any customer or business partner of the Employer or its Affiliates for the purpose of providing services substantially similar to the services provided by the Employer or its affiliates; and
\par }\pard \s15\ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {
\par }\pard \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx1080\tx1440\faauto\rin0\lin1440\itap0 {(c)\tab }{\b Non-Solicitation of Employees}{
. He or she will not, for a period of two (2) years after termination of his or her employment, directly or indirectly, approach, solicit, entice or attempt to approach, solicit or entice any of the other employees of the Employer or 
its Affiliates to leave the employment of the Employer.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \s15\ql \fi-720\li720\ri0\nowidctlpar\tx0\tx720\tx1080\faauto\rin0\lin720\itap0 {2.\tab }{\b Restrictions Reasonable}{
. The Employee acknowledges that all restrictions in this Agreement are reasonable in the circumstances and hereby waives all defences to the enforcement thereof by the Empl
oyer. In the event that any provisions of this Agreement shall be deemed void or invalid by a court of competent jurisdiction, the remaining provisions shall be and remain in full force and effect and the Employee hereby confers upon such court the power 
to replace such void or invalid provisions with such other enforceable and valid provisions as shall be as near as may be to the original in form and effect.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \s15\ql \fi-720\li720\ri0\nowidctlpar\tx0\tx720\tx1080\faauto\rin0\lin720\itap0 {3.\tab }{\b Irreparable Harm}{
. The Employee acknowledges that breach by him or her of the terms and conditions of this Agreement may cause irreparable harm to the Employer which may not be compensable by monetary damages. Accordingly, the Employee acknowledges that a breach by it of 
the terms and conditions of this Agreement shall be sufficient grounds for the granting of an injunction at the suit of the Employer by a court of competent jurisdiction.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \s15\ql \fi-720\li720\ri0\nowidctlpar\tx0\tx720\tx1080\faauto\rin0\lin720\itap0 {4.\tab }{\b Governing Law}{. This Agreement shall be governed by and construed in accordance with the laws of the State of North Carolina.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \s15\ql \fi-720\li720\ri0\nowidctlpar\tx0\tx720\tx1080\faauto\rin0\lin720\itap0 {5.\tab }{\b Entire Agreement}{
. This Agreement is the entire agreement between the Employee and the Employer relating to the subject matter hereof and stands in the place of any previous agreement, whether oral or in writin
g. The Employee agrees that no amendment to this Agreement shall be binding upon the parties unless it is in writing and executed by both parties.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \s15\ql \fi-720\li720\ri0\nowidctlpar\tx0\tx720\tx1080\faauto\rin0\lin720\itap0 {6.\tab }{\b Successors and Assigns}{. This Agreement will enure to the benefit of the successors and assigns of the Employer.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057 
\par }{\b\lang2057\langfe1033\langnp2057 IN WITNESS WHEREOF }{\lang2057\langfe1033\langnp2057 the parties have executed this Agreement as of the date first above written.
\par }{\b THE EMPLOYEE ACKNOWLEDGES HAVING READ OVER THIS AGREEMENT AND UNDERSTANDS THE SAME AND AGREES TO BE BOUND BY ALL THE TERMS AND CONDITIONS THEREOF.
\par 
\par 
\par }\trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth4127 \cellx4019\clvertalt\cltxlrtb\clftsWidth3\clwWidth658 \cellx4677\clvertalt\cltxlrtb\clftsWidth3\clwWidth3963 
\cellx8640\pard \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\cell \cell }{\b Ironic Entertainment, LLC
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b \trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth4127 \cellx4019\clvertalt\cltxlrtb\clftsWidth3\clwWidth658 \cellx4677\clvertalt\cltxlrtb\clftsWidth3\clwWidth3963 \cellx8640\row }\trowd 
\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth4127 \cellx4019\clvertalt\cltxlrtb\clftsWidth3\clwWidth658 \cellx4677\clvertalt\cltxlrtb\clftsWidth3\clwWidth657 \cellx5334
\clvertalt\cltxlrtb\clftsWidth3\clwWidth3306 \cellx8640\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cell \cell Per:\cell }{\b \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b \trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth4127 \cellx4019\clvertalt\cltxlrtb\clftsWidth3\clwWidth658 \cellx4677\clvertalt\cltxlrtb\clftsWidth3\clwWidth657 \cellx5334\clvertalt\cltxlrtb\clftsWidth3\clwWidth3306 \cellx8640\row }\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cell \cell }{\b \cell }{
\par Name:\tab Jason Oppel\line Title: President\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd 
\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth4127 \cellx4019\clvertalt\cltxlrtb\clftsWidth3\clwWidth658 \cellx4677\clvertalt\cltxlrtb\clftsWidth3\clwWidth657 \cellx5334
\clvertalt\cltxlrtb\clftsWidth3\clwWidth3306 \cellx8640\row }\trowd \trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth4127 \cellx4019\clvertalt\cltxlrtb\clftsWidth3\clwWidth658 
\cellx4677\clvertalt\cltxlrtb\clftsWidth3\clwWidth657 \cellx5334\clvertalt\cltxlrtb\clftsWidth3\clwWidth3306 \cellx8640\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cell 
\cell }{\b \cell }{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd 
\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth4127 \cellx4019\clvertalt\cltxlrtb\clftsWidth3\clwWidth658 \cellx4677\clvertalt\cltxlrtb\clftsWidth3\clwWidth657 \cellx5334
\clvertalt\cltxlrtb\clftsWidth3\clwWidth3306 \cellx8640\row }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par }\trowd \trrh-275\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalt\cltxlrtb\clftsWidth3\clwWidth4127 \cellx4019\clvertalt\cltxlrtb\clftsWidth3\clwWidth658 \cellx4677\clvertalt\clbrdrb
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3963 \cellx8640\pard \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd \trrh-275\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalt\cltxlrtb\clftsWidth3\clwWidth4127 \cellx4019
\clvertalt\cltxlrtb\clftsWidth3\clwWidth658 \cellx4677\clvertalt\clbrdrb\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3963 \cellx8640\row }\trowd \trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvmrg\clvertalt\cltxlrtb \cellx4019\clvertalt\cltxlrtb\clftsWidth3\clwWidth658 \cellx4677\clvertalt\cltxlrtb\clftsWidth3\clwWidth3963 \cellx8640\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\cf1 \cell }\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cell }{\b <YOUR NAME> (Employee)\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b \trowd \trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalt\cltxlrtb \cellx4019\clvertalt\cltxlrtb\clftsWidth3\clwWidth658 \cellx4677
\clvertalt\cltxlrtb\clftsWidth3\clwWidth3963 \cellx8640\row }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}